<style lang="less">
.page{
    background-color: #FFFFFF;
}
.avatar-wrap {
  position: relative;
  margin-right: 10px;
}
.avatar {
  width: 50px;
  height: 50px;
  display: block;
  border-radius: 50%;
}
.topic-title {
  padding: 15px;
}
.delete-button {
  margin-top: 15px;
}
.replyer-avatar {
  padding: 4px;
  border: 1px solid #ddd;
  border-radius: 4px;
}
.reply-diff {
  background-color: #d8d8d8;
}
</style>
<template>
  <div class="page">
    <div class="page__bd">
      <div class="weui-cells weui-cells_after-title">
        <!-- open-type可选值:
        navigate: 保留当前页面，跳转到应用内的某个页面;
        redirect:关闭当前页面，跳转到应用内的某个页面;
        reLaunch:关闭所有页面，打开到应用内的某个页面;
        switchTab:跳转到 tabBar 页面，并关闭其他所有非 tabBar 页面; -->
        <a open-type="redirect" class="weui-cell weui-cell_access"
        url="/pages/users/show?id={{ topic.user.id }}">
          <div class="weui-cell__hd avatar-wrap">
            <image class="avatar" :src="topic.user.avatar"/>
          </div>
          <div class="weui-cell__bd">
            <div>{{ topic.user.name }}</div>
            <div class="page__desc">{{ topic.user.introduction }}</div>
          </div>
          <!-- 向右的箭头 -->
          <div class="weui-cell__ft weui-cell__ft_in-access"></div>
        </a>
      </div>
      <div class="topic-title">
        <div class="page__title">{{ topic.title }}</div>
        <div class="weui-media-box__info topic-info">
          <div class="weui-media-box__info__meta">{{ topic.category.name }} • </div>
          <div class="weui-media-box__info__meta"><datetime-diff :datetime="topic.updated_at"></datetime-diff> • </div>
          <div class="weui-media-box__info__meta">{{ topic.reply_count }} 次回复</div>
        </div>
      </div>
      <div class="weui-article">
        <!-- 小程序rich-text组件解析HTML -->
        <rich-text :nodes="topic.body"></rich-text>
        <button v-if="canDelete" @tap="deleteTopic" class="weui-btn weui-btn_mini delete-button" type="default" size="mini">
          删除
        </button>
      </div>
      <!-- 话题回复 -->
      <div class="weui-panel weui-panel_access" v-if="topic.reply_count">
        <div class="weui-panel__hd">回复 ({{ topic.reply_count }})</div>
        <div class="weui-panel__bd">
          <div v-for="reply in topic.top_replies" :key="reply.id">
            <div class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
              <a class="weui-media-box__hd weui-media-box__hd_in-appmsg" url="/pages/users/show?id={{ reply.user_id }}">
                <image class="replyer-avatar weui-media-box__thumb" :src="reply.user.avatar" />
              </a>
              <div class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                <div class="weui-media-box__title">{{ reply.user.name }}</div>
                <div class="weui-media-box__desc"><rich-text nodes="{{ reply.content }}" bindtap="tap"></rich-text></div>
                <div class="weui-media-box__desc"><datetime-diff :datetime="reply.created_at"></datetime-diff></div>
              </div>
            </div>
          </div>
        </div>
        <div class="weui-panel__ft">
          <a class="weui-cell weui-cell_access weui-cell_link" url="/pages/replies/index?topic_id={{ topic.id }}">
            <div class="weui-cell__bd">查看全部回复</div>
            <div class="weui-cell__ft weui-cell__ft_in-access"></div>
          </a>
        </div>
      </div>
    </div>
    <reply-create-link :topicId="topic.id"></reply-create-link>
  </div>
</template>
<config>
{
  navigationBarTitleText: '话题详情',
  usingComponents: {
    "datetime-diff": "~@/components/datetime-diff",
    "reply-create-link": "~@/components/reply-create-link"
  }
}
</config>
<script>
import wepy from '@wepy/core'
import store from '@/store'
import { mapGetters } from '@wepy/x'
import { getTopic, deleteTopic } from '@/api/topic'
import eventHub from '@/common/eventHub'

wepy.page({
  store,
   data: {
     // 话题数据
     topic: null
   },
   // 计算的属性
   computed: {
     ...mapGetters([
      'user',
      'isLoggedIn'
    ]),
    // 是否可以删除话题
    canDelete() {
      if (!this.isLoggedIn || !this.topic) {
          return false
      }
      // 当前用户是话题的发布者
      return this.user.id === this.topic.user_id
    }
   },
   methods: {
    async deleteTopic() {
        // 删除确认
        const res = await wepy.wx.showModal({
          title: '确认删除',
          content: '您确认删除该话题吗',
          confirmText: '删除',
          cancelText: '取消'
        })
        // 用户点击取消后返回
        if (!res.confirm) {
          return
        }
        // 调用接口删除话题
        const deleteResponse = await deleteTopic(this.topic.id)
        wx.showToast({
          title: '删除成功',
          icon: 'success'
        })
        // 2 秒后返回上一页
        setTimeout(function() {
          eventHub.$emit('topic-deleted', this.topic);
          wx.navigateBack()
        }, 2000)
    },
    // 获取话题数据
    async loadTopic(id) {
      const topicResponse = await getTopic(id ,{
        include: 'user,category,topReplies.user'
      })
      this.topic = topicResponse.data
    }
   },
   /*
    * onLoad(Object query) 页面加载时触发。
    * 一个页面只会调用一次，
    * 可以在onLoad的参数重获取打开当前页面路径中的参数
    * 属于小程序生命周期回调函数
    */
   onLoad(options) {
       this.loadTopic(options.id)
       eventHub.$on('reply-created', (...args)=> {
        this.loadTopic(options.id)
       });
   }
})
</script>
