<template>
  <div class="page__bd">
    <topic-list :topics="resourceData" :no-more-data="noMoreData"></topic-list>
  </div>
</template>
<config>
{
  navigationBarTitleText: 'Ta 发布的话题',
  enablePullDownRefresh: true,
  usingComponents: {
    "topic-list": "~@/components/topic-list"
  }
}
</config>
<script>
import wepy from '@wepy/core';
import { getUserTopics } from '@/api/topic';
import listRefresh from '@/mixins/list-refresh.js';

wepy.page({
  mixins: [
    listRefresh
  ],
  data: {
    // 用户 id
    userId: 0
  },
  /*
   * onLoad(Object query) 页面加载时触发。
   * 一个页面只会调用一次，
   * 可以在onLoad的参数重获取打开当前页面路径中的参数
   * 属于小程序生命周期回调函数
   */
  async onLoad(options) {
    this.userId = options.id
    this.loadData()
  },
  methods: {
    async fetchData() {
      // 请求话题列表
      return getUserTopics(this.userId, {
        page: this.page,
        include: 'user,category'
      })
    }
  }
})
</script>
