<style lang="less">
.replyer-avatar {
  padding: 4px;
  border: 1px solid #ddd;
  border-radius: 4px;
}
.reply-diff {
  background-color: #d8d8d8;
}

</style>
<template>
  <div class="page__bd">
    <reply-list :replies="resourceData" :no-more-data="noMoreData"></reply-list>
  </div>
</template>
<config>
{
  "navigationBarTitleText": "回复列表",
  enablePullDownRefresh: true,
  "usingComponents": {
     'reply-list': '~@/components/reply-list'
  }
}
</config>
<script>
import wepy from '@wepy/core';
import { getReplies } from '@/api/reply'
import listRefresh from '@/mixins/list-refresh.js'

wepy.page({
  mixins: [
    listRefresh
  ],
  data: {
    // 话题id
    topicId: 0
  },
  async onLoad(options) {
    // 获取URL参数中的 话题id
    this.topicId = options.topic_id
    this.loadData()
  },
  methods: {
    fetchData() {
      return getReplies(this.topicId, {
        page: this.page,
        include: 'user'
      })
    }
  }
})
</script>
